VITE_SUPABASE_PROJECT_ID="shskknkivuewuqonjdjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoc2trbmtpdnVld3Vxb25qZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI1MTMsImV4cCI6MjA3NDk3ODUxM30.nipfL31N9clspDeEyfgTQZKynCKvlO-bECGBBV7Kzbg"
VITE_SUPABASE_URL="https://shskknkivuewuqonjdjc.supabase.co"
